# backend/.env
DB_USER=postgres
DB_PASSWORD=198119
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fila_db
SECRET_KEY=sua_chave_secreta_aqui_para_flask # Chave secreta para o Flask (pode ser qualquer string longa e aleatória)